# Code_Generatore

./: .gitignore  App.xaml  App.xaml.cs  CodeGeneratoreWindow.xaml  CodeGeneratoreWindow.xaml.cs  Code_Generatore.csproj  Code_Generatore.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  windCode_gen.xaml  windCode_gen.xaml.cs
CodeGeneratore.Tests/: CodeGeneratore.Tests.csproj  EnumToBooleanConverterTests.cs  LoginViewModelTests.cs
Code_Generatore/: App.xaml  CodeGeneratoreWindow.xaml  CodeGeneratoreWindow.xaml.cs  Code_Generatore.csproj  Code_Generatore.sln
Code_Generatore.AccessDataLayer/: Code_Generatore.AccessDataLayer.csproj  ColumnInfo.cs  DatabaseServiceData.cs
Code_Generatore.BusinessLayer/: BLLGenerator.cs  CodeGeneratoreBase.cs  CodeGeneratoreEngine.cs  Code_Generatore.BusinessLayer.csproj  ConnectionSession.cs  DALGenerator.cs  DatabaseService.cs  FunctionNames.cs  GeneratedProjectInfo.cs  GenerationOptions.cs  ProjectGeneratore.cs  TableItem.cs
Code_Generatore.BusinessLayer/Exceptions/: DatabaseConnectionException.cs
Code_Generatore.BusinessLayer/Interfaces/: IDatabaseService.cs
Code_Generatore.BusinessLayer/Lib/: Utility.cs
Code_Generatore/Converters/: EnumToBooleanConverter.cs
Code_Generatore/Resources/: Colors.xaml  Fonts.xaml  Sizes.xaml
Code_Generatore/Resources/Styles/: ButtonStyles.xaml  RadioButtonStyles.xaml  TextStyles.xaml
Code_Generatore/UserControls/: InfoItemControl.xaml.cs
Code_Generatore/ViewModels/: CodeGeneratorViewModel.cs  LoginViewModel.cs
Code_Generatore/ViewModels/Commands/: AsyncRelayCommand.cs
Controls/: InfoItemControl.xaml  InfoItemControl.xaml.cs
Lib/: Global.cs  Utility.cs
Resources/Styles/: CheckboxStyles.xaml  ComboBoxStyles.xaml  InputStyles.xaml  TextStyles.xaml
UserControls/: InfoItemControl.xaml
ViewModels/: CodeGeneratorViewModel.cs  LoginViewModel.cs
ViewModels/Commands/: RelayCommand.cs
