<Window x:Class="Code_Generatore.CodeGeneratoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Generatore"
        xmlns:userControl="clr-namespace:Code_Generatore.UserControls"
        mc:Ignorable="d"
        Title="Code generatore" MinHeight="500" MinWidth="1000"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  /> <!-- Left Side -->
            <RowDefinition Height="Auto" /> <!-- Bottom Side -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  /> <!-- Left Side -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Left Side-->

        <Grid Background="{StaticResource PrimaryBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Database name selector -->
            <StackPanel Grid.Row="0" >
                <Label Content="Choose your database:" Foreground="White" />
                <ComboBox x:Name="DatabasesComboBox"
                          ItemsSource="{Binding DatabasesList}" 
                          SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" />
            </StackPanel>

            <!-- Project name selector -->
            <StackPanel Grid.Row="1" >
                <Label Content="Enter your project name:" Foreground="White" />
                <TextBox d:Text="CodeGeneratore" FontSize="{StaticResource FontSizeSmall}" />
            </StackPanel>

            <!-- Project output folder selector -->
            <StackPanel Grid.Row="2">
                <Label Content="Output folder:" Foreground="White" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="OutputFolderTextBox" d:Text="C:/Desktop" FontSize="{StaticResource FontSizeSmall}" Grid.Column="0" />

                    <Button x:Name="BrowseBtn" Grid.Column="1"
                            Style="{StaticResource InputStyle}"
                            Background="White"
                            Content="Browse…"
                            Margin="0,5,5,5"
                            FontSize="{StaticResource FontSizeSmall}"
                            Cursor="Hand"
                            Click="BrowseBtn_Click"/>
                </Grid>
            </StackPanel>

            <!-- Project type selector -->
            <StackPanel Grid.Row="3">
                <Label Content="Project type:" Foreground="White" />
                <UniformGrid Columns="2">

                    <!-- WPF Option -->
                    <RadioButton x:Name="WpfRadio"
                                 IsChecked="True"
                                 Style="{StaticResource ProjectTypeRadioStyle}"
                                 Tag="M240-320h360v-200H240v200Zm420-120h60v-200H360v60h300v140ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z">
                        <StackPanel>
                            <TextBlock Text="WPF"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryBrush}"/>
                            <TextBlock Text="Windows Presentation" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- WinForms Option -->
                    <RadioButton x:Name="WinFormsRadio"
                                 Style="{StaticResource ProjectTypeRadioStyle}"
                                 Tag="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Z">
                        <StackPanel>
                            <TextBlock Text="WinForms"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryBrush}"/>
                            <TextBlock Text="Windows Forms" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </RadioButton>
                </UniformGrid>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->

        <!-- #region Right Top Side -->

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Margin="{StaticResource MarginSize}"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0"
                        Background="{StaticResource PrimaryBrush}"
                        Padding="{StaticResource PaddingSizeSmall}">
                    
                    <TextBlock Text="General information"
                       Foreground="White"
                       FontFamily="{StaticResource PoppinsFont}"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontWeight="Normal"/>
                </Border>

                <!-- Info Row -->
                <Grid Grid.Row="1" Margin="{StaticResource MarginSize}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Server -->
                    <userControl:InfoItemControl Grid.Column="0" Title="Server Name :" Value="{Binding Session.ServerName}" />

                    <!-- Username -->
                    <userControl:InfoItemControl Grid.Column="1" Title="Username :" Value="{Binding Session.UserName}" />

                    <!-- Status -->
                    <userControl:InfoItemControl Grid.Column="2" Title="Status :" Value="{Binding Session.ConnectionStatus}" />

                    <!-- Database -->
                    <userControl:InfoItemControl Grid.Column="3" Title="Database Name :" Value="{Binding SelectedDatabase}" />
                </Grid>
            </Grid>
        </Border>
        
        <!-- #endregion -->

        <!--#region Bottom Side-->
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="CurrentDateTimeTextBlock" Grid.Column="0" Foreground="White" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" Margin="5" d:Content="18 May, 2026 - 13:56:20" />

            <Button Click="DisconnectBtn_Click" Grid.Column="1" Style="{StaticResource DangerBtn}" Content="Disconnect" HorizontalAlignment="Right" />
        </Grid>
        
        <!--#endregion-->
        
    </Grid>
</Window>
